﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="4.2.0" targetFramework="net47" />
  <package id="Castle.Windsor" version="4.1.0" targetFramework="net47" />
  <package id="log4net" version="2.0.8" targetFramework="net47" />
</packages>