﻿<log4net>

  <root>
    <level value="ALL" />
    <!--    <appender-ref ref="ConsoleAppender" />-->
    <appender-ref ref="ColoredConsoleAppender" />
    <!--    <appender-ref ref="RollingFileAppender" />-->
    <!--    <appender-ref ref="FileAppender" />-->
    <!--    <appender-ref ref="AdoNetAppender" />-->
  </root>

  <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
    <filter type ="log4net.Filter.LevelRangeFilter">
    </filter>
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [Thread: %thread] [Level: %level] [Logger: %logger] [Message: %message]%newline%exception" />
    </layout>
  </appender>

  <appender name="ColoredConsoleAppender" type="log4net.Appender.ColoredConsoleAppender">
    <!--    <filter type ="log4net.Filter.LevelRangeFilter">-->
    <!--      <levelMin value ="WARN"/>-->
    <!--      <levelMax value ="ERROR"/>-->
    <!--    </filter>-->

    <!--    <filter type ="log4net.Filter.StringMatchFilter">-->
    <!--      <stringToMatch value ="Elephant"/>-->
    <!--    </filter>-->

    <!--    <filter type="log4net.Filter.LevelMatchFilter">-->
    <!--      <levelToMatch value ="ERROR"/>-->
    <!--    </filter>-->

    <!--    <filter type="log4net.Filter.LevelMatchFilter">-->
    <!--      <levelToMatch value ="DEBUG"/>-->
    <!--    </filter>-->

    <!--        <filter type ="log4net.Filter.DenyAllFilter"/>-->

    <mapping>
      <level value="DEBUG" />
      <forecolor value="Cyan" />
    </mapping>
    <mapping>
      <level value="INFO" />
      <forecolor value="Green" />
    </mapping>
    <mapping>
      <level value="WARN" />
      <forecolor value="Yellow" />
    </mapping>
    <mapping>
      <level value="ERROR" />
      <forecolor value="Red" />
    </mapping>
    <mapping>
      <level value="FATAL" />
      <forecolor value="Purple" />
    </mapping>
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [Thread: %thread] [Level: %level] [Logger: %logger] %newlineMessage: %message%newline%exception%newline" />
    </layout>
  </appender>

  <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
    <filter type ="log4net.Filter.LevelRangeFilter">
    </filter>
    <file value="_RollingFileAppenderOutput.log" />
    <appendToFile value="true" />
    <rollingStyle value="Size" />
    <maximumFileSize value="10MB" />
    <maxSizeRollBackups value="5" />
    <staticLogFileName value="true" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [Thread: %thread] [Level: %level] [Logger: %logger] [Message: %message]%newline%exception" />
    </layout>
  </appender>

  <appender name="FileAppender" type="log4net.Appender.FileAppender">
    <filter type ="log4net.Filter.LevelRangeFilter">
    </filter>
    <file value="_FileAppenderOutput.log" />
    <appendToFile value="true" />
    <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [Thread: %thread] [Level: %level] [Logger: %logger] [Message: %message]%newline%exception" />
    </layout>
  </appender>

  <appender name="AdoNetAppender" type="log4net.Appender.AdoNetAppender">
    <filter type ="log4net.Filter.LevelRangeFilter">
    </filter>
    <bufferSize value="1" />
    <connectionType value="System.Data.SqlClient.SqlConnection, System.Data, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <connectionString value="data source=.; initial catalog=ApplicationDB;integrated security=true;" />
    <commandText value="dbo.procLog_Insert" />
    <commandType value="StoredProcedure" />
    <parameter>
      <parameterName value="@log_date" />
      <dbType value="DateTime" />
      <layout type="log4net.Layout.RawTimeStampLayout" />
    </parameter>
    <parameter>
      <parameterName value="@log_thread" />
      <dbType value="AnsiString" />
      <size value="50" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%thread" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@log_level" />
      <dbType value="AnsiString" />
      <size value="50" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%level" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@log_source" />
      <dbType value="AnsiString" />
      <size value="300" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%logger" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@log_message" />
      <dbType value="AnsiString" />
      <size value="4000" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%message" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@exception" />
      <dbType value="AnsiString" />
      <size value="4000" />
      <layout type="log4net.Layout.ExceptionLayout" />
    </parameter>
  </appender>

</log4net>
