﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Adapter", "Adapter\Adapter.csproj", "{D8576573-2768-47EC-9C60-FA7DF3711335}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Adapter.Tests", "Adapter.Tests\Adapter.Tests.csproj", "{66D6B94B-E325-454A-92C8-7AC94FF23309}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bridge", "Bridge\Bridge.csproj", "{6E30AD23-3379-4D9D-819F-A7283728A004}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Builder", "Builder\Builder.csproj", "{A8773671-28E8-457A-885D-3D98279D95EE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ChainOfResponsibility", "ChainOfResponsibility\ChainOfResponsibility.csproj", "{8D4E8BD2-ACA0-4449-BD54-CAF95D0E8592}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Command", "Command\Command.csproj", "{27D83022-62B5-4105-9328-10BCAF9B217A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Composite", "Composite\Composite.csproj", "{E7EE976F-72FE-4C6B-B49A-6C5A51491AB5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Decorator", "Decorator\Decorator.csproj", "{BBDD6E92-0063-4E94-9B34-69F998DC0546}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Factory", "Factory\Factory.csproj", "{95541CEC-CE8D-41D7-A419-DAE5ECB55277}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Interpreter", "Interpreter\Interpreter.csproj", "{011C696E-70C5-468C-887E-FBA108FE4B57}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LazyLoad", "LazyLoad\LazyLoad.csproj", "{AAB556FC-8BB1-4711-AF6B-69D71D18E3E6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Mediator", "Mediator\Mediator.csproj", "{8CAA5BD7-885E-4BD8-8F3E-4E0612EB8B20}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NullObject", "NullObject\NullObject.csproj", "{3CC932E8-70F4-4EA7-9DF7-6DE7C313BF55}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Observer", "Observer\Observer.csproj", "{5B576AEB-934C-47CB-853E-A5E5B68C247F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Prototype", "Prototype\Prototype.csproj", "{0F198C4F-4F47-485C-A9F6-C071877DEC9B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Strategy", "Strategy\Strategy.csproj", "{B153017E-DE2C-44BC-9C0B-FF56B0226CC1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Visitor", "Visitor\Visitor.csproj", "{2DCA7155-FE70-4C69-A5DB-8A96B2AC0700}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AbstractFactory", "AbstractFactory\AbstractFactory.csproj", "{01F35C0B-262C-4A8A-B167-5668B2F7A293}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BuilderWithState", "BuilderWithState\BuilderWithState.csproj", "{F08F5DEF-0CE4-4C75-81FE-593778448E5C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BuilderFluentInterface", "BuilderFluentInterface\BuilderFluentInterface.csproj", "{1F2F3FE3-B7BA-41EE-9FB1-66C911CED2A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8576573-2768-47EC-9C60-FA7DF3711335}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8576573-2768-47EC-9C60-FA7DF3711335}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8576573-2768-47EC-9C60-FA7DF3711335}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8576573-2768-47EC-9C60-FA7DF3711335}.Release|Any CPU.Build.0 = Release|Any CPU
		{66D6B94B-E325-454A-92C8-7AC94FF23309}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66D6B94B-E325-454A-92C8-7AC94FF23309}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66D6B94B-E325-454A-92C8-7AC94FF23309}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66D6B94B-E325-454A-92C8-7AC94FF23309}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E30AD23-3379-4D9D-819F-A7283728A004}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E30AD23-3379-4D9D-819F-A7283728A004}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E30AD23-3379-4D9D-819F-A7283728A004}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E30AD23-3379-4D9D-819F-A7283728A004}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8773671-28E8-457A-885D-3D98279D95EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8773671-28E8-457A-885D-3D98279D95EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8773671-28E8-457A-885D-3D98279D95EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8773671-28E8-457A-885D-3D98279D95EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D4E8BD2-ACA0-4449-BD54-CAF95D0E8592}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D4E8BD2-ACA0-4449-BD54-CAF95D0E8592}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D4E8BD2-ACA0-4449-BD54-CAF95D0E8592}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D4E8BD2-ACA0-4449-BD54-CAF95D0E8592}.Release|Any CPU.Build.0 = Release|Any CPU
		{27D83022-62B5-4105-9328-10BCAF9B217A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27D83022-62B5-4105-9328-10BCAF9B217A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27D83022-62B5-4105-9328-10BCAF9B217A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27D83022-62B5-4105-9328-10BCAF9B217A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7EE976F-72FE-4C6B-B49A-6C5A51491AB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7EE976F-72FE-4C6B-B49A-6C5A51491AB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7EE976F-72FE-4C6B-B49A-6C5A51491AB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7EE976F-72FE-4C6B-B49A-6C5A51491AB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBDD6E92-0063-4E94-9B34-69F998DC0546}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBDD6E92-0063-4E94-9B34-69F998DC0546}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBDD6E92-0063-4E94-9B34-69F998DC0546}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBDD6E92-0063-4E94-9B34-69F998DC0546}.Release|Any CPU.Build.0 = Release|Any CPU
		{95541CEC-CE8D-41D7-A419-DAE5ECB55277}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95541CEC-CE8D-41D7-A419-DAE5ECB55277}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95541CEC-CE8D-41D7-A419-DAE5ECB55277}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95541CEC-CE8D-41D7-A419-DAE5ECB55277}.Release|Any CPU.Build.0 = Release|Any CPU
		{011C696E-70C5-468C-887E-FBA108FE4B57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{011C696E-70C5-468C-887E-FBA108FE4B57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{011C696E-70C5-468C-887E-FBA108FE4B57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{011C696E-70C5-468C-887E-FBA108FE4B57}.Release|Any CPU.Build.0 = Release|Any CPU
		{AAB556FC-8BB1-4711-AF6B-69D71D18E3E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAB556FC-8BB1-4711-AF6B-69D71D18E3E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAB556FC-8BB1-4711-AF6B-69D71D18E3E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAB556FC-8BB1-4711-AF6B-69D71D18E3E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{8CAA5BD7-885E-4BD8-8F3E-4E0612EB8B20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CAA5BD7-885E-4BD8-8F3E-4E0612EB8B20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CAA5BD7-885E-4BD8-8F3E-4E0612EB8B20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CAA5BD7-885E-4BD8-8F3E-4E0612EB8B20}.Release|Any CPU.Build.0 = Release|Any CPU
		{3CC932E8-70F4-4EA7-9DF7-6DE7C313BF55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CC932E8-70F4-4EA7-9DF7-6DE7C313BF55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CC932E8-70F4-4EA7-9DF7-6DE7C313BF55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CC932E8-70F4-4EA7-9DF7-6DE7C313BF55}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B576AEB-934C-47CB-853E-A5E5B68C247F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B576AEB-934C-47CB-853E-A5E5B68C247F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B576AEB-934C-47CB-853E-A5E5B68C247F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B576AEB-934C-47CB-853E-A5E5B68C247F}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F198C4F-4F47-485C-A9F6-C071877DEC9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F198C4F-4F47-485C-A9F6-C071877DEC9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F198C4F-4F47-485C-A9F6-C071877DEC9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F198C4F-4F47-485C-A9F6-C071877DEC9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B153017E-DE2C-44BC-9C0B-FF56B0226CC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B153017E-DE2C-44BC-9C0B-FF56B0226CC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B153017E-DE2C-44BC-9C0B-FF56B0226CC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B153017E-DE2C-44BC-9C0B-FF56B0226CC1}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DCA7155-FE70-4C69-A5DB-8A96B2AC0700}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DCA7155-FE70-4C69-A5DB-8A96B2AC0700}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DCA7155-FE70-4C69-A5DB-8A96B2AC0700}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DCA7155-FE70-4C69-A5DB-8A96B2AC0700}.Release|Any CPU.Build.0 = Release|Any CPU
		{01F35C0B-262C-4A8A-B167-5668B2F7A293}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01F35C0B-262C-4A8A-B167-5668B2F7A293}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01F35C0B-262C-4A8A-B167-5668B2F7A293}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01F35C0B-262C-4A8A-B167-5668B2F7A293}.Release|Any CPU.Build.0 = Release|Any CPU
		{F08F5DEF-0CE4-4C75-81FE-593778448E5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F08F5DEF-0CE4-4C75-81FE-593778448E5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F08F5DEF-0CE4-4C75-81FE-593778448E5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F08F5DEF-0CE4-4C75-81FE-593778448E5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F2F3FE3-B7BA-41EE-9FB1-66C911CED2A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F2F3FE3-B7BA-41EE-9FB1-66C911CED2A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F2F3FE3-B7BA-41EE-9FB1-66C911CED2A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F2F3FE3-B7BA-41EE-9FB1-66C911CED2A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1DBEA4B6-4E60-4BBF-A4BB-AB44A7076335}
	EndGlobalSection
EndGlobal
